<!DOCTYPE html>
<html lang="en">
<!--  THIS	 TEMPLATE EXISTS BECAUSE IT'S EASIER TO DEBUG THAN THE SPACESHIP ONE -->
<head>
	<meta charset="UTF-8">
	<title>Hacked</title>
</head>
<body>
	<h1>Yup, this means you have been Hacked...</h1>

</body>
</html>